<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PingPong.exe" version="1.0.0.0" publicKeyToken="e8dd70797f5d696f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PingPong" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PingPong.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PingPong.exe" size="891872">
      <assemblyIdentity name="PingPong" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QBWLwIqazT+LW/XuhoOzdP6Qqbc8Gyp3ECct3psoHPA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>x2A2YwwlXd55WxRvAJpawq9GpMp7JlrsbK1+8g7P0dY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PingPong.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-9L7QR21\tketa" issuerKeyHash="7445dc84f6e7f73a96d413d119236cca34da4c96" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xZ6/puXuk5hhaIobPKKfnu2EfHEnmwFEkOStj3qj9yU=</DigestValue></Reference></SignedInfo><SignatureValue>MXLU/YpiVkphilyjLckuX8gh4A6HLb2cAGA19sp1Qwcg63KyVkajGRZ2OZbEHohp0uv2exhEPPqtMT1AAUwXPBVyBLvrXW8ORGmv9jov+q5Zt2iFj2IXec9BxB+zIcFHVdFn6NkGNc0sEdMcAesdfFxdJ8r2k3c2xY8Hfp6PMbs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>taaLiPrxcKkVUktBUljjMMtC2T2MRStIfKHJH9ehLSRfi/Nx2oN7yrbXQTxZoMhYKFTGBHLLatijBxpkRd49vduI6x7FohIUFE6y71p6WPiyM1TL1z0eYWanL7C0vcGwBVNRQryk1SPLyZe+t/LSEO32qWwSY1mokHrEoFXlfXc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="25f7a37a8fade49044019b27717c84ed9e9fa23c1b8a68619893eee5a6bf9ec5" Description="" Url=""><as:assemblyIdentity name="PingPong.exe" version="1.0.0.0" publicKeyToken="e8dd70797f5d696f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-9L7QR21\tketa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>t9unY2bpRwk2v1bxUAPhVqxmvfV0HhxYcm4Cc+VRZtI=</DigestValue></Reference></SignedInfo><SignatureValue>i5BLCkuJR5rvKfN8Jk+9AJQzIiqdioHMBQPgKwTSH7zvo/xPoXJAvzAHp3hBdJI4votPw1biDovwyE/YtuLE77Tmd/kb6sRG7hr7kl/KaF2FoaVzVcOCXimK/cwjDjvGatajE9wHRTaxcbJysI02elVMmCQVUl3vd0X0/0Zdxws=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>taaLiPrxcKkVUktBUljjMMtC2T2MRStIfKHJH9ehLSRfi/Nx2oN7yrbXQTxZoMhYKFTGBHLLatijBxpkRd49vduI6x7FohIUFE6y71p6WPiyM1TL1z0eYWanL7C0vcGwBVNRQryk1SPLyZe+t/LSEO32qWwSY1mokHrEoFXlfXc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQeEN9BiOWxI1MWOh73v5uhzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADkATAA3AFEAUgAyADEAXAB0AGsAZQB0AGEwHhcNMTcwMjAxMTA0NjAyWhcNMTgwMjAxMTY0NjAyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADkATAA3AFEAUgAyADEAXAB0AGsAZQB0AGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALWmi4j68XCpFVJLQVJY4zDLQtk9jEUrSHyhyR/XoS0kX4vzcdqDe8q210E8WaDIWChUxgRyy2rYowcaZEXePb3biOsexaISFBROsu9aelj4sjNUy9c9HmFmpy+wtL3BsAVTUUK8pNUjy8mXvrfy0hDt9qlsEmNZqJB6xKBV5X13AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAOy/fTKng/qk3C77r/Vnde1Y0E/+ws2kt/C7ASko17Do3JYopmK/K2O1Ot3Iaols3/fR4dbiV+Pp7Jx2m7FyNiZFcot4R2Zzrk1vqZO8HNmHOJmRoZ7phCTHZxjAnH5FQBY19q73mex2jyv6dUhFeI2z58w/IPcFdk2hgKEa/MAA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>